{
  "id": "wins-celebrations",
  "name": "Wins & Celebrations",
  "version": "1.0.0",
  "description": "Post a win — a grade, goal, or milestone — and let the whole family cheer you on.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "general",
  "tags": [
    "wins",
    "celebrations",
    "family",
    "everyone",
    "kids"
  ],
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "row_policies": {
    "wins": {
      "kind": "owner_or_visibility",
      "member_column": "author_id",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "write_owner_only": true
    },
    "win_reactions": {
      "kind": "inherit_visibility",
      "parent_table": "wins",
      "fk_column": "win_id",
      "writer_column": "member_id"
    },
    "win_comments": {
      "kind": "inherit_visibility",
      "parent_table": "wins",
      "fk_column": "win_id",
      "writer_column": "author_id"
    }
  },
  "db_plaintext_columns": ["visibility"],
  "publish_acls": {
    "win.posted": { "require_role": "member" }
  },
  "publishes": [
    "win.posted"
  ],
  "alert_on": [
    "win.posted"
  ],
  "nav": { "label": "Wins" },
  "widget": {
    "label": "Wins",
    "size": "small"
  },
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["recent_wins"]
  },
  "icon": "🏆"
}
